<!DOCTYPE html>
<!--
	Author:			Cristian Moreno
	Date Created:	October 7, 2018
	Finished: 		December 6, 2018
	Updated:		May 9, 2019

	This website is to show people my skills I have with computer repairing
	and hopefully they contact me to do business with them.
-->

<html>
	<head>
		<title>
			Cristian's PC Repair Shop
		</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="icon" href="images/Icon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="Wrapper Top">
			<nav class="NavBar">
				<div class="NavItems"><a href="index.html">Home</a></div>
				<div class="NavItems"><a href="Services.html">Services</a></div>
				<div class="NavItems"><a href="Gallery.html">Gallery</a></div>
				<div class="NavItems Active"><a href="#Top">Video</a></div>
				<div class="NavItems"><a href="About Me.html">About Me</a></div>
				<div class="NavItems"><a href="Contact Me.html">Contact Me</a></div>
			</nav>
		</div>
		<div class="ContentBox">
			<main class="InnerContent">
				<h1 class="MainHeaders">Video</h1>
				<div>
					<p>Here's a beginners guide video to building a gaming PC.</p>
				</div>
				<div>
					<iframe class="Video" src="https://www.youtube.com/embed/OZaFqY8UF6I?&autoplay=1" frameborder="0" allow="accelerometer; autoplay ;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</main>
		</div>
		<footer class="FooterBar">
			<div class="WebTitle">
				<p>Add later.</p>
			</div>
		</footer>
		<a href="#Top">
			<img src="images/ArrowTop.png" class="Arrow" alt="Top of the page" title="Go to top of page">
		</a>
	</body>
</html>
